2a60927148abd1d33b818b535e306557
::res://::1686694251
config.ini::TextFile::-1::1663777112::0::1::::<><>::
CONTRIBUTING.md::TextFile::-1::1664046018::0::1::::<><>::
default_env.tres::Environment::3932159055609816096::1686693261::0::1::::<><>::
export_presets.cfg::TextFile::-1::1683932950::0::1::::<><>::
icon.png::CompressedTexture2D::8663708594061205881::1664029376::1686693261::1::::<><>::
README.md::TextFile::-1::1663937271::0::1::::<><>::
Test.gd::GDScript::-1::1680287495::0::1::::<>Node<>::
Test.tscn::PackedScene::2150558126094016167::1685116226::0::1::::<><>::res://src/CommandTester.gd
::res://addons/::1680118488
::res://addons/godot_twitch_bot/::1686694078
plugin.cfg::TextFile::-1::1663686465::0::1::::<><>::
plugin.gd::GDScript::-1::1686693261::0::1::::<>EditorPlugin<>::
::res://addons/godot_twitch_bot/assets/::1686694170
icon.png::CompressedTexture2D::7713769268240637731::1664029376::1686693261::1::::<><>::
::res://addons/godot_twitch_bot/assets/commands/::1664058444
::res://addons/godot_twitch_bot/assets/modules/::1663976826
::res://addons/godot_twitch_bot/bot/::1686694178
Bot.gd::GDScript::-1::1686693339::0::1::::TwitchBot<>Node<>res://addons/godot_twitch_bot/assets/icon.png::
Channel.gd::GDScript::-1::1686693882::0::1::::Channel<>RefCounted<>::
CommandManager.gd::GDScript::-1::1686693261::0::1::::<>RefCounted<>::
CounterManager.gd::GDScript::-1::1686693261::0::1::::<>RefCounted<>::
TimerManager.gd::GDScript::-1::1686693261::0::1::::<>RefCounted<>::
::res://addons/godot_twitch_bot/commands/::1686694201
Command.gd::GDScript::-1::1686693395::0::1::::Command<>Resource<>::
CommandCommand.gd::GDScript::-1::1686693261::0::1::::<>ScriptCommand<>::
CommandsCommand.gd::GDScript::-1::1686693261::0::1::::<>ScriptCommand<>::
ModuleCommand.gd::GDScript::-1::1686693261::0::1::::<>ScriptCommand<>::
QuoteCommand.gd::GDScript::-1::1686693549::0::1::::<>ScriptCommand<>::
ScriptCommand.gd::GDScript::-1::1686693261::0::1::::ScriptCommand<>Command<>::
SetGameCommand.gd::GDScript::-1::1686693261::0::1::::<>ScriptCommand<>::
SetTitleCommand.gd::GDScript::-1::1686693261::0::1::::<>ScriptCommand<>::
::res://addons/godot_twitch_bot/commands/util/::1665176781
::res://addons/godot_twitch_bot/network/::1686694078
Connection.gd::GDScript::-1::1686693261::0::1::::Connection<>RefCounted<>::
TCPConnection.gd::GDScript::-1::1686693261::0::1::::<>Connection<>::
WSConnection.gd::GDScript::-1::1686693261::0::1::::<>Connection<>::
::res://addons/godot_twitch_bot/timer/::1686694078
Timer.gd::GDScript::-1::1686693261::0::1::::<>RefCounted<>::
::res://addons/godot_twitch_bot/util/::1686694201
DebugThread.gd::GDScript::-1::1686693456::0::1::::DebugThread<>RefCounted<>::
IRCMessageParser.gd::GDScript::-1::1686693261::0::1::::<>RefCounted<>::
MessageFormater.gd::GDScript::-1::1686693261::0::1::::<>RefCounted<>::
TwitchAPI.gd::GDScript::-1::1686693261::0::1::::TwitchAPI<>RefCounted<>res://addons/godot_twitch_bot/assets/icon.png::
::res://assets/::1686694202
ban.svg::CompressedTexture2D::769141608097696562::1664295137::1686693261::1::::<><>::
delete.svg::CompressedTexture2D::799955797551410069::1664295620::1686693261::1::::<><>::
timeout.svg::CompressedTexture2D::2801608911959106372::1664295637::1686693261::1::::<><>::
::res://assets/fonts/::1686694202
credit.txt::TextFile::-1::1686693226::0::1::::<><>::
Titillium-Bold.otf::FontFile::3625316447929116587::1686693226::1686693261::1::::<><>::
Titillium-BoldItalic.otf::FontFile::5277834183365505323::1686693226::1686693261::1::::<><>::
Titillium-Regular.otf::FontFile::1060527868383807891::1686693226::1686693261::1::::<><>::
Titillium-RegularItalic.otf::FontFile::7584975076558827134::1686693226::1686693261::1::::<><>::
::res://assets/icon/::1686694170
icon16.png::CompressedTexture2D::3842344891691174463::1666022262::1686693261::1::::<><>::
icon32.png::CompressedTexture2D::5718008635045916169::1666022188::1686693261::1::::<><>::
icon48.png::CompressedTexture2D::7548368579454403841::1666022410::1686693261::1::::<><>::
icon64.png::CompressedTexture2D::9113494314304396094::1666022123::1686693261::1::::<><>::
icon128.png::CompressedTexture2D::4071881132830537164::1666023726::1686693261::1::::<><>::
icon256.png::CompressedTexture2D::1661923754884969806::1666024290::1686693261::1::::<><>::
::res://src/::1686694178
CommandTester.gd::GDScript::-1::1686693261::0::1::::<>Node<>::
ConfigureDialog.gd::GDScript::-1::1686693261::0::1::::<>Window<>::
ConfigureDialog.tscn::PackedScene::8753767401150007206::1686693261::0::1::::<><>::res://src/ConfigureDialog.gd
MainConsole.gd::GDScript::-1::1686693821::0::1::::<>Panel<>::
MainConsole.tscn::PackedScene::5412299545621543132::1686693261::0::1::::<><>::res://addons/godot_twitch_bot/bot/Bot.gd<>res://src/MainConsole.gd<>uid://dwynjgkgsqhi1
::res://src/chat/::1686694178
ChatMessage.gd::GDScript::-1::1686693261::0::1::::<>PanelContainer<>::
ChatMessage.tscn::PackedScene::4611711542657942573::1686693747::0::1::::<><>::uid://k7twdkfkjaqk<>uid://lnrfjkp76mpp<>uid://bf6edboeld8lc<>res://src/chat/ChatMessage.gd
ChatWindow.gd::GDScript::-1::1686693790::0::1::::<>PanelContainer<>::
ChatWindow.tscn::PackedScene::8870543280966151647::1686693261::0::1::::<><>::res://src/chat/ChatWindow.gd<>uid://stuuggi1hibd
::res://src/chat/config/::1686694078
ChannelConfigDialog.gd::GDScript::-1::1686693261::0::1::::<>Window<>::
ChannelConfigDialog.tscn::PackedScene::1303872743352585757::1686693261::0::1::::<><>::res://src/chat/config/ChannelConfigDialog.gd<>uid://btlcr7s6xvuuw
ConfigCommandsList.gd::GDScript::-1::1686693261::0::1::::<>TabContainer<>::
ConfigCommandsList.tscn::PackedScene::3742870370586057222::1686693261::0::1::::<><>::res://src/chat/config/ConfigCommandsList.gd
CustomCommand.gd::GDScript::-1::1686693261::0::1::::<>PanelContainer<>::
CustomCommand.tscn::PackedScene::5295636496402516392::1686693261::0::1::::<><>::res://src/chat/config/CustomCommand.gd<>res://src/chat/config/RegexTester.tscn
DefaultCommand.gd::GDScript::-1::1686693261::0::1::::<>PanelContainer<>::
DefaultCommand.tscn::PackedScene::-1::1686693261::0::1::::<><>::res://src/chat/config/DefaultCommand.gd
RegexTester.gd::GDScript::-1::1686693261::0::1::::<>Popup<>::
RegexTester.tscn::PackedScene::-1::1686693261::0::1::::<><>::res://src/chat/config/RegexTester.gd
ScriptCommand.gd::GDScript::-1::1686693261::0::1::::<>PanelContainer<>::
ScriptCommand.tscn::PackedScene::-1::1686693261::0::1::::<><>::res://src/chat/config/ScriptCommand.gd<>res://src/chat/config/RegexTester.tscn
