; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Command",
"language": "GDScript",
"path": "res://addons/godot_twitch_bot/commands/Command.gd"
}, {
"base": "Reference",
"class": "Connection",
"language": "GDScript",
"path": "res://addons/godot_twitch_bot/network/Connection.gd"
}, {
"base": "Command",
"class": "ScriptCommand",
"language": "GDScript",
"path": "res://addons/godot_twitch_bot/commands/ScriptCommand.gd"
}, {
"base": "Reference",
"class": "TwitchAPI",
"language": "GDScript",
"path": "res://addons/godot_twitch_bot/util/TwitchAPI.gd"
}, {
"base": "Node",
"class": "TwitchBot",
"language": "GDScript",
"path": "res://addons/godot_twitch_bot/bot/Bot.gd"
} ]
_global_script_class_icons={
"Command": "",
"Connection": "",
"ScriptCommand": "",
"TwitchAPI": "res://addons/godot_twitch_bot/assets/icon.png",
"TwitchBot": "res://addons/godot_twitch_bot/assets/icon.png"
}

[application]

config/name="GodotTwitchChatBot"
run/main_scene="res://src/MainConsole.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="GodotTwitchBot"
config/icon="res://icon.png"
config/windows_native_icon="res://assets/icon/icon.ico"

[editor_plugins]

enabled=PoolStringArray( "res://addons/godot_twitch_bot/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
