; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotTwitchChatBot"
run/main_scene="res://src/MainConsole.tscn"
run/disable_stdout=true
config/use_custom_user_dir=true
config/custom_user_dir_name="GodotTwitchBot"
config/features=PackedStringArray("4.0")
run/low_processor_mode=true
config/icon="res://icon.png"
config/windows_native_icon="res://assets/icon/icon.ico"

[debug]

settings/stdout/verbose_stdout=true
settings/fps/force_fps=30
settings/physics_interpolation/enable_warnings=false

[display]

window/size/resizable=false
window/vsync/vsync_via_compositor=true

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_twitch_bot/plugin.cfg")

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/defaults/default_environment="res://default_env.tres"
quality/driver/driver_name="GLES2"
