[gd_scene load_steps=5 format=3 uid="uid://b6x7hk6iw7tyr"]

[ext_resource type="Texture2D" uid="uid://k7twdkfkjaqk" path="res://assets/ban.svg" id="1"]
[ext_resource type="Texture2D" uid="uid://lnrfjkp76mpp" path="res://assets/delete.svg" id="2"]
[ext_resource type="Texture2D" uid="uid://bf6edboeld8lc" path="res://assets/timeout.svg" id="3"]
[ext_resource type="Script" path="res://src/chat/ChatMessage.gd" id="4"]

[node name="ChatMessage" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
focus_mode = 2
script = ExtResource("4")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ModButtons" type="CenterContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/ModButtons"]
layout_mode = 2

[node name="Ban" type="Button" parent="HBoxContainer/ModButtons/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
icon = ExtResource("1")
flat = true
expand_icon = true

[node name="Timeout" type="Button" parent="HBoxContainer/ModButtons/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Timeout user for"
icon = ExtResource("3")
flat = true
expand_icon = true

[node name="Delete" type="Button" parent="HBoxContainer/ModButtons/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
icon = ExtResource("2")
flat = true
expand_icon = true

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="MessageBody" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Reply" type="Label" parent="HBoxContainer/MessageBody"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
clip_text = true

[node name="Message" type="RichTextLabel" parent="HBoxContainer/MessageBody"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
fit_content = true

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="ReplyCont" type="CenterContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Reply" type="Button" parent="HBoxContainer/ReplyCont"]
layout_mode = 2
text = "Reply"

[connection signal="pressed" from="HBoxContainer/ModButtons/HBoxContainer/Ban" to="." method="_on_Ban_pressed"]
[connection signal="pressed" from="HBoxContainer/ModButtons/HBoxContainer/Timeout" to="." method="_on_Timeout_pressed"]
[connection signal="pressed" from="HBoxContainer/ModButtons/HBoxContainer/Delete" to="." method="_on_Delete_pressed"]
[connection signal="pressed" from="HBoxContainer/ReplyCont/Reply" to="." method="_on_Reply_pressed"]
