[gd_scene load_steps=2 format=3 uid="uid://btlcr7s6xvuuw"]

[ext_resource type="Script" path="res://src/chat/config/ConfigCommandsList.gd" id="1"]

[node name="Commands" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 32.0
offset_right = -4.0
offset_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 0
script = ExtResource("1")

[node name="Default" type="ScrollContainer" parent="."]
layout_mode = 2
follow_focus = true
metadata/_tab_index = 0

[node name="VBox" type="VBoxContainer" parent="Default"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Everyone" type="VBoxContainer" parent="Default/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="Default/VBox/Everyone"]
layout_mode = 2
text = "Everyone"

[node name="HSeparator" type="HSeparator" parent="Default/VBox/Everyone"]
layout_mode = 2

[node name="Everyone" type="VBoxContainer" parent="Default/VBox/Everyone"]
layout_mode = 2

[node name="Moderator" type="VBoxContainer" parent="Default/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="Default/VBox/Moderator"]
layout_mode = 2
text = "Moderator"

[node name="HSeparator" type="HSeparator" parent="Default/VBox/Moderator"]
layout_mode = 2

[node name="Moderator" type="VBoxContainer" parent="Default/VBox/Moderator"]
layout_mode = 2

[node name="Custom" type="ScrollContainer" parent="."]
visible = false
layout_mode = 2
follow_focus = true
metadata/_tab_index = 1

[node name="VBox" type="VBoxContainer" parent="Custom"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Custom/VBox"]
layout_mode = 2
text = "Commands will be resorted by permission on reload."

[node name="Everyone" type="VBoxContainer" parent="Custom/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="Custom/VBox/Everyone"]
layout_mode = 2
text = "Everyone"

[node name="HSeparator" type="HSeparator" parent="Custom/VBox/Everyone"]
layout_mode = 2

[node name="Everyone" type="VBoxContainer" parent="Custom/VBox/Everyone"]
layout_mode = 2

[node name="Subscriber" type="VBoxContainer" parent="Custom/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="Custom/VBox/Subscriber"]
layout_mode = 2
text = "Subscriber"

[node name="HSeparator" type="HSeparator" parent="Custom/VBox/Subscriber"]
layout_mode = 2

[node name="Subscriber" type="VBoxContainer" parent="Custom/VBox/Subscriber"]
layout_mode = 2

[node name="VIP" type="VBoxContainer" parent="Custom/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="Custom/VBox/VIP"]
layout_mode = 2
text = "VIP"

[node name="HSeparator" type="HSeparator" parent="Custom/VBox/VIP"]
layout_mode = 2

[node name="VIP" type="VBoxContainer" parent="Custom/VBox/VIP"]
layout_mode = 2

[node name="Moderator" type="VBoxContainer" parent="Custom/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="Custom/VBox/Moderator"]
layout_mode = 2
text = "Moderator"

[node name="HSeparator" type="HSeparator" parent="Custom/VBox/Moderator"]
layout_mode = 2

[node name="Moderator" type="VBoxContainer" parent="Custom/VBox/Moderator"]
layout_mode = 2

[node name="Broadcaster" type="VBoxContainer" parent="Custom/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="Custom/VBox/Broadcaster"]
layout_mode = 2
text = "Broadcaster"

[node name="HSeparator" type="HSeparator" parent="Custom/VBox/Broadcaster"]
layout_mode = 2

[node name="Broadcaster" type="VBoxContainer" parent="Custom/VBox/Broadcaster"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Custom/VBox"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="Custom/VBox/CenterContainer"]
layout_mode = 2

[node name="New" type="Button" parent="Custom/VBox/CenterContainer/HBox"]
layout_mode = 2
tooltip_text = "Add a new command to the bot."
text = "Add New"

[node name="NewScripted" type="Button" parent="Custom/VBox/CenterContainer/HBox"]
layout_mode = 2
tooltip_text = "Add a new command to the bot."
text = "Add New Scripted"

[node name="Reload" type="Button" parent="Custom/VBox/CenterContainer/HBox"]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Forces the bot to reload the commands from disk.

WARNING: Current edits won't be saved!"
text = "Reload Commands"

[connection signal="pressed" from="Custom/VBox/CenterContainer/HBox/New" to="." method="_on_New_pressed"]
[connection signal="pressed" from="Custom/VBox/CenterContainer/HBox/NewScripted" to="." method="_on_NewScripted_pressed"]
[connection signal="pressed" from="Custom/VBox/CenterContainer/HBox/Reload" to="." method="_on_Reload_pressed"]
